Afipia	1033
Aquabacterium	92793
Asticcacaulis	76890
Aurantimonas	182269
Beijerinckia	532
Bosea	85413
Bradyrhizobium	169215
Brevundimonas	374
Caulobacter	41275
Craurococcus	75
Devosia	77583
Hoeflea	46913
Mesorhizobium	274591
Methylobacterium	68287
Novosphingobium	407
Ochrobactrum	165696
Paracoccus	528
Pedomicrobium	265
Phyllobacterium	249411
Rhizobium	47494
Roseomonas	28100
Sphingobium	379
Sphingomonas	125216
Sphingopyxis	165695
Acidovorax	13687
Azoarcus	165697
Azospira	12916
Burkholderia	12960
Comamonas	146937
Cupriavidus	32008
Curvibacter	283
Delftia	106589
Duganella	281915
Herbaspirillum	80865
Janthinobacterium	75654
Kingella	963
Leptothrix	29580
Limnobacter	32257
Massilia	88
Methylophilus	1907117
Methyloversatilis	131079
Oxalobacter	149698
Pelomonas	16
Ralstonia	378210
Schlegelella	846
Sulfuritalea	335058
Undibacterium	48736
Variovorax	215579
Acinetobacter	1054211
Enhydrobacter	401469
Enterobacter	34072
Escherichia	469
Nevskia	212791
Pseudomonas	547
Pseudoxanthomonas	561
Psychrobacter	64001
Stenotrophomonas	286
Xanthomonas	83618
Aeromicrobium	497
Arthrobacter	40323
Beutenbergia	338
Brevibacterium	2040
Corynebacterium	1663
Curtobacterium	84756
Dietzia	1696
Geodermatophilus	1716
Janibacter	2034
Kocuria	37914
Microbacterium	1860
Micrococcus	53457
Microlunatus	57493
Patulibacter	33882
Propionibacterium	1269
Rhodococcus	29404
Tsukamurella	361607
Abiotrophia	1743
Bacillus	1827
Brevibacillus	1661425
Brochothrix	2060
Facklamia	46123
Paenibacillus	1386
Streptococcus	55087
Chryseobacterium	55080
Dyadobacter	2755
Flavobacterium	66831
Hydrotalea	44249
Niastella	1301
Olivibacter	59732
Pedobacter	120831
Wautersiella	237
Deinococcus	1004300
Acidobacteria Gp2	354354
	376469
	84567
	343873
	1298